<!DOCTYPE html>
<html>
<head>
<title>wu-daily-training-sheet</title>
<meta charset="UTF-8" />


<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
   rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto"
   rel="stylesheet">

<style>
body {
	background-color: #FFF;
	font-family: 'Roboto', sans-serif;
}

.item-list {
	position: relative;
}

.item-list:before {
	content: '';
	position: absolute;
	top: 40px;
	bottom: 0px;
	left: 0px;
	width: 50%;
	border-left: 1px solid #000;
}

.item-list:after {
	content: "";
	display: table;
	clear: both;
}

.item {
	float: left;
	min-width: 100px;
	max-width: 200px;
	border-top: 1px solid #000;
	padding: 0px 12px 0px 12px;
	margin-top: 40px;
	height: 185px /* this will be calculated dynamically - max height of item on the item-list */
}

.item-title {
	margin-top: -10px;
	margin-left: 24px;
	margin-right: 24px;
	text-align: left;
	position: relative;
	background-color: #FFF;
	width: 82px;
}

.item-title-icon {
	
}

.item-title-text {
	position: absolute;
	top: 0;
	font-size: 14px;
}

.item-content>p, span {
	margin: 0px;
	padding: 4px;
	font-size: 12px;
}

.item-content-left>p, span {
	text-align: left;
}

.item-content-center>p, span {
	text-align: center;
}

.material-icons.md-18 {
	font-size: 18px;
}

.material-icons.md-24 {
	font-size: 24px;
}

.material-icons.md-36 {
	font-size: 36px;
}

.material-icons.md-48 {
	font-size: 48px;
}
</style>


</head>
<body>
   <p>
      wu-daily-training-sheet - <a
         href="https://github.com/wlod/wu-daily-training-sheet/"
         target="_blank">current version - github</a>.
   </p>

   <div class="item-list">

      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">fastfood</i>
            <span class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-left">
            <p>Posiłek dsasd salkd laskd lasd</p>
         </div>

      </div>

      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">accessibility</i>
            <span class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-center">
            <p>75,60 kg</p>
         </div>

      </div>


      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">pool</i> <span
               class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-left">
            <span>Distance:</span><span>10 km</span><br /> <span>Duration:</span><span>09:50-11:50</span>
         </div>
      </div>

      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">fastfood</i>
            <span class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-left">
            <p>Posiłek: dsasd salkd laskd lasd</p>
            <p>Suplementy: dsasd salkd laskd lasd</p>
         </div>

      </div>

      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">directions_run</i>
            <span class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-left">
            <span>Distance:</span><span>10 km</span><br /> <span>Duration:</span><span>09:50-11:50</span>
         </div>

      </div>

      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">fitness_center</i>
            <span class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-left">
            <span>Duration:</span><span>09:50-11:50</span>
         </div>

      </div>

   </div>



   <hr>

   <div class="item-list">

      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">fastfood</i>
            <span class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-left">
            <p>Posiłek dsasd salkd laskd lasd</p>
         </div>

      </div>

      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">accessibility</i>
            <span class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-center">
            <p>75,60 kg</p>
         </div>

      </div>


      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">pool</i> <span
               class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-left">
            <span>Distance:</span><span>10 km</span><br /> <span>Duration:</span><span>09:50-11:50</span>
         </div>
      </div>

      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">fastfood</i>
            <span class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-left">
            <p>Posiłek: dsasd salkd laskd lasd</p>
            <p>Suplementy: dsasd salkd laskd lasd</p>
         </div>

      </div>

      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">directions_run</i>
            <span class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-left">
            <span>Distance:</span><span>10 km</span><br /> <span>Duration:</span><span>09:50-11:50</span>
         </div>

      </div>

      <div class="item">
         <div class="item-title">
            <i class="material-icons md-36 item-title-icon">fitness_center</i>
            <span class="item-title-text">24:30</span>
         </div>

         <div class="item-content item-content-left">
            <span>Duration:</span><span>09:50-11:50</span>
         </div>

      </div>

   </div>


</body>
</html>
